# PasargadSaleOrg

./: .editorconfig  PasargadSaleOrg.sln
Core/: Core.csproj
Core/Convertors/: ChangeNumberToWords.cs  ChangeString.cs  DateConvertor.cs
Core/DTOs/Account/: ChangePasswordViewModel.cs  CheckCodeViewModel.cs  ConfirmCellphoneSingle.cs  ConfirmCellphoneViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Core/DTOs/Admin/: AddRoleToUserViewModel.cs  AdditionFileToUploadResultModel.cs  ChangeParentViewModel.cs  ChangeRoleofUserVM.cs  ChildRate.cs  CompareComFileWithResultVM.cs  CompareCommissionFileWithDbVM.cs  CompareTwoBaseBordroListsVM.cs  ConversationVM.cs  CreateAdminUserVM.cs  FileCheckResultViewModel.cs  InsuredFileToUpoadResultModel.cs  OrgLifeInsuranceModel.cs  PasargadInsuredInfoModel.cs  RegisterUserViewModel.cs  ReportLifeInsurancesVM.cs  ReportOrgLifeInsurancesVM.cs  ReportUserRolesViewModel.cs  RolePermissionViewModel.cs  UploadOtherViewModel.cs  UploadStep1ViewModel.cs  UploadStep2ViewModel.cs  UploadViewModel.cs  UserUpdateVM.cs
Core/DTOs/Chart/: BarChartModel.cs  ChartDataModel.cs  ChartDatasetModel.cs  ColumnChartModel.cs  ColumnDatasetModel.cs  SimplePieChartModel.cs  SimpleReportViewModel.cs
Core/DTOs/General/: AdditionsReportModel.cs  AdminIndexModel.cs  CommissionListModel.cs  ContactVM.cs  DispersalofData.cs  ExcelBordroModel.cs  InsurancePoliciesVM.cs  InsuredInfoReportModel.cs  NewsVM.cs  NonPaymentBordroesExcelModel .cs  NonPaymentBordroesModel.cs  NonePaymentBordroesDet.cs  OrgCommissionReportModel.cs  OrgCommissionReportVM.cs  OrgUserComVM.cs  PCommissionsReport.cs  PasargadBordroViewModel.cs  PasargadCommissionVM.cs  PasargadCommissionViewModel.cs  PersonalCommissionReportModel.cs  PoolRewardReportResultVM.cs  PoolRewardReport_TotalVM.cs  PoolRewardUserInfoVM.cs  PoolRewardVM.cs  RolePool_UserInfo.cs  RolePool_Users.cs  SOrgCommissionsReport.cs  Seller_Rate_PercentViewModel.cs  SendMessageViewModel.cs  ShowChilderensVM.cs  StepListViewModel.cs  SystemCommissionVM.cs  UploadDocumentViewModel.cs  UserUpdateProFileVM.cs  UsersInfoModelForExcel.cs
Core/DTOs/Performance/: ParentWithRate.cs
Core/Generators/: GeneratorClass.cs
Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs  reCaptchaResponse.cs
Core/Services/: BordroService.cs  ComplementaryService.cs  GalleryService.cs  GenericService.cs  NewsService.cs  PermissionService.cs  RequestService.cs  UserService.cs
Core/Services/Interfaces/: IBordroService.cs  IComplementaryService.cs  IGalleryService.cs  IGenericService.cs  INewsService.cs  IPermissionService.cs  IRequestService.cs  IUserService.cs
Core/Utility/: CookieExtensions.cs  MyUtility.cs  SessionExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: MyContext.cs
DataLayer/Entities/Blogs/: News.cs  NewsGroup.cs  Publisher.cs
DataLayer/Entities/ComplementaryInfo/: BaseData.cs  Branch.cs  ChangeLog.cs  Conversation.cs  County.cs  Slider.cs  State.cs  SupportFund.cs  UploadInfo.cs  UserMessage.cs
DataLayer/Entities/Gallery/: Gallery.cs  GalleryGroup.cs
DataLayer/Entities/LifeBordro/: BordroFileSetting.cs  Commission.cs  CommissionBase.cs  InsuredInformation.cs  LifeBordroAddition.cs  LifeBordroBase.cs  SalesObject.cs
DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
DataLayer/Entities/User/: Document.cs  Role.cs  RoleCommission.cs  RoleEqulity.cs  RolePool.cs  User.cs  UserPoolReward.cs  UserRole.cs
DataLayer/Migrations/: 20200905132454_base0.Designer.cs  20200905132454_base0.cs  20200922143920_sbranch.Designer.cs  20200922143920_sbranch.cs  20200925090031_InsInfo.Designer.cs  20200925090031_InsInfo.cs  20201003131819_migAc.Designer.cs  20201003131819_migAc.cs  20201022123716_Br.Designer.cs  20201022123716_Br.cs  20201022123830_Br2.Designer.cs  20201022123830_Br2.cs  20201103133140_usersConv.Designer.cs  20201103133140_usersConv.cs  20201103133302_usersConv1.Designer.cs  20201103133302_usersConv1.cs  20201103133838_usersConv2.Designer.cs  20201103133838_usersConv2.cs  20201103134339_usersConv3.Designer.cs  20201103134339_usersConv3.cs  20201103135401_usersConv4.Designer.cs  20201103135401_usersConv4.cs  20201103164845_upd10.Designer.cs  20201103164845_upd10.cs  20201107140040_ucR.Designer.cs  20201107140040_ucR.cs  20201108141809_usersConv100.Designer.cs  20201108141809_usersConv100.cs  20201108145921_usersConv101.Designer.cs  20201108145921_usersConv101.cs  20201108170837_usersConv103.Designer.cs  20201108170837_usersConv103.cs  20201108180740_conv10001.Designer.cs  20201108180740_conv10001.cs  20201108193425_conv10002.Designer.cs  20201108193425_conv10002.cs  20201109074726_ConvSub.Designer.cs  20201109074726_ConvSub.cs  20201109075853_ConvSub2.Designer.cs  20201109075853_ConvSub2.cs  (+21 more)
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  libman.json
Web/Areas/Admin/Controllers/: AdminUsersController.cs  AnalyticalChartsController.cs  BordroReportsController.cs  BranchesController.cs  ConversationsController.cs  (+12 more)
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: Features.cs  Footer.cs  HeaderBlack.cs  HeaderLight.cs  SelectedNews.cs  Services.cs  Slider.cs
Web/Views/Account/: ConfirmCellphone.cshtml  ConfirmCellphoneSingle.cshtml  ForgotPassword.cshtml  ListCountiesofState.cshtml  Login.cshtml  Register.cshtml  RegisterResult.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  NewsDetails.cshtml
Web/Views/Shared/: _AcLayout.cshtml  _Layout.cshtml
Web/temp-keys/: key-35e08d93-0a12-4b0b-88ab-6727314f033a.xml  key-6f89ac19-bb23-4929-8944-2b20108708cc.xml  key-70ecf0af-98af-4753-a2a8-f11fadefa956.xml  key-a187ea46-4b8f-4665-bf4b-e00e41a9b7b8.xml  key-ffe5b6f0-8cdd-47bf-9e77-41f25a3177f9.xml
Web/wwwroot/Reports/: LifeInsurances.mrt
Web/wwwroot/txtFiles/: ComList-y1399m7d13h23m35s57.txt  ComList-y1399m7d13h23m38s49.txt  ComList-y1399m7d20h13m15s2.txt  ComList-y1399m7d20h13m9s17.txt  ComList-y1399m8d13h16m23s0.txt
(+163 files in other folders)
